<div class="background-image">
    <div class="resend">
  <mat-card class="example-card">
    <form id ="resendotp" [formGroup] = "resendotpform" (submit)="submitForm()">
        <h1>Resend otp</h1>
      <mat-form-field appearance="standard">
        <mat-label>Contact_No</mat-label>
        <input matInput placeholder="enter your contact no" formControlName="resendotp">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field><br>
        <button type="submit">Resend</button>
        <app-progres-sbar *ngIf="spinner"></app-progres-sbar>
    </form>
  </mat-card>
    </div>
    </div>
    