*{
    margin: 0;
    padding: 0;
}
.body{
    width: 100%;
    height: auto;
}
.body h1{
    text-align: center;
    font-weight: 500;
    font-family: sans-serif;
}
.select-box{
    width: 500px;
    position: relative;
}
.container{
    margin-top: 3em;
    margin-left: 44em;
}
.container p{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
}
.container button{
    width:80px;
    height:25px;
    border-radius: 10px;
    margin-left: 16em;
    background: #ccc;
}
.select-box select{
    height: 10px;
    padding: 10px 10px;
    line-height: 22px;
    font-size: 14px;
    color: #000;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 8px;
   -webkit-appearance: none;
    appearance:none ;
}
.select-box:after{
    content: "";
    position: absolute;
    right: 10px;
    top: 40%;
    margin-top: 5px;
    border-top: 8px solid #ccc;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    pointer-events: none;
}
.select-box select:focus{
    border: 2px solid green;

}
.select-box2{
    width: 500px;
    position: relative;
}
.select-box2 select{
    height: 10px;
    padding: 10px 10px;
    line-height: 22px;
    font-size: 14px;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 8px;
   -webkit-appearance: none;
    appearance:none ;
}
.select-box2:after{
    content: "";
    position: absolute;
    right: 10px;
    top: 40%;
    border-top: 8px solid #ccc;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    pointer-events: none;
}
.select-box2 select:focus{
    border: 2px solid green;

}
.body h1{
    margin-top: 2em;
    margin-left: 1em;
}