<div class="body">
    <h1>RESULT</h1>


<div class="container">
    <div class="select-box">
        <p>Select Year</p>
        <select name="year" id="year">
            <option>2020</option>
            <option>2021</option>
        </select>
    </div>

    <div class="select-box2">
        <p>Select Class</p>
        <select>
            <option>Class 1</option>
            <option>Class 2</option>
            <option>Class 3</option>
            <option>Class 4</option>
            <option>Class 5</option>
            <option>Class 6</option>
            <option>Class 7</option>
            <option>Class 8</option>
            <option>Class 9</option>
            <option>Class 10</option>
            <option>Class 11</option>
            <option>Class 12</option>
        </select>
        <button type="submit">Submit</button>
    </div>
</div>
<div class="Students Count">


</div>
<div class="Students Attendance">

    
</div>
</div>
