<div class="background-image">
    <div class="reset">
  <mat-card class="example-card">
    <form id="reset" [formGroup]="resetpass" (submit)= "submitform()">
        <h1>Reset Password</h1><br><br>
        <mat-form-field appearance="standard">
            <mat-label>Contact_No</mat-label>
            <input matInput placeholder="enter your Contact_No" formControlName="Contact">
            <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
            <mat-hint>Hint</mat-hint>
          </mat-form-field><br>

          <mat-form-field appearance="standard">
            <mat-label>Password</mat-label>
            <input matInput placeholder="enter your new password" formControlName="New_Password">
            <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
            <mat-hint>Hint</mat-hint>
          </mat-form-field><br>
        
        <button type="submit">Reset</button>
        <app-progres-sbar *ngIf="spinner"></app-progres-sbar>
    </form>
  </mat-card>
    </div>
    </div>
    