button{
    cursor: pointer;
    margin-top: 2em;
    border: none;
    outline: none;
    height: 30px;
    width: 260px;
    border: 2px solid;  
    color:  #3f51b5;    
    font-size: 18px;
    border-radius: 20px;
}
button:hover{
    background-color:  blueviolet;
    color: #fff;
}
mat-form-field{
    width: 100%;
    /* margin-top: em; */

}
.example-card {
    width: 260px;
    height:300px;
    margin-left: 48em;
    margin-top: 10em;
    padding: 20px 30px;
  }  
  .example-card h1{
      margin-left: 2em;
  }
  app-progres-sbar{
    position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
