button{
    cursor: pointer;
    margin-top: 2em;
    border: 2px solid;  
    height: 30px;
    width: 260px;
    border: 2px solid;  
    color:  #3f51b5;    
    font-size: 18px;
    border-radius:5px;
}
button:hover{
    background-color:  #3f51b5; 
    color: #fff;
}
mat-form-field{
    width: 100%;
    /* margin-top: em; */

}
.example-card {
    width: 260px;
    height:300px;
    margin-left: 10em;
    /* margin-top: 10em; */
    padding: 20px 30px;
    position: absolute;
    bottom: 15em;
  }  
  .example-card h1{
      margin-left: 2em;
      margin-top: 1em;
  }
  app-progres-sbar{
    position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  .backgroundchange {
    position: fixed;
    top: 64px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 737px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.329);
    opacity: 0.9; 
    z-index: 2;
  }
  .background-image img{
    width: 100%;
    height:732.4px;
  }
