<div class="main-body">
    <form id=joiningform [formGroup]="joiningform" (submit)="submit()">
        <h2 style="margin-left:28.5em;margin-top: 1em;margin-bottom: 2em;">Joining Form</h2>

    <mat-form-field appearance="standard">
        <mat-label>F-Name</mat-label>
        <input matInput placeholder="enter your first name" formControlName="F_Name">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field>

      <mat-form-field appearance="standard">
        <mat-label>L-Name</mat-label>
        <input matInput placeholder="enter your last name" formControlName="L_Name">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field><br>


      <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>D-O-B</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="D_O_B">
        <mat-datepicker-toggle matSuffix [for]="picker">
          <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
        </mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="standard">
        <mat-label>Age</mat-label>
        <input matInput placeholder="enter your age" formControlName="Age">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field><br><br>


      <mat-radio-group aria-label="Select an option" formControlName="Gender">
        <label>Gender</label>
      <mat-radio-button value="Male">Male</mat-radio-button>
      <mat-radio-button value="Female">Female</mat-radio-button>
      <mat-radio-button value="Others">Others</mat-radio-button>
    </mat-radio-group><br>

    <mat-radio-group aria-label="Select an option" formControlName="Cast">
      <label>Cast</label>
    <mat-radio-button value="General">General</mat-radio-button>
    <mat-radio-button value="SC/ST">SC/ST</mat-radio-button>
    <mat-radio-button value="OBC">OBC</mat-radio-button>
  </mat-radio-group><br>

    <mat-radio-group aria-label="Select an option" formControlName="Religion">
      <label>Religion</label>
    <mat-radio-button value="Hindu">Hindu</mat-radio-button>
    <mat-radio-button value="Christian">Christian</mat-radio-button>
    <mat-radio-button value="Muslim">Muslim</mat-radio-button>
  </mat-radio-group><br><br>


      
  <mat-form-field appearance="fill">
    <mat-label>Enter your email</mat-label>
    <input matInput placeholder="pat@example.com" formControlName="E_Mail" required>
    <mat-error *ngIf="joiningform.controls.E_Mail.invalid">{{getErrorMessage()}}</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Contact</mat-label>
    <input matInput formControlName="Contact_No" required />
    <mat-icon matSuffix>phone</mat-icon>
    <mat-hint>Include area code</mat-hint>
  </mat-form-field><br>
   


      <mat-form-field appearance="standard">
        <mat-label>Address</mat-label>
        <input matInput placeholder="enter your address" formControlName="ADDRESS">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field>
    

      <mat-form-field appearance="standard">
        <mat-label>Nationality</mat-label>
        <input matInput placeholder="enter your nationality" formControlName="Nationality">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field><br>

      <mat-form-field appearance="standard">
        <mat-label>Maritial_Status</mat-label>
        <input matInput placeholder="enter your Maritial_Status" formControlName="Maritial_Status">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field>

      <mat-form-field appearance="standard">
        <mat-label>Qualification</mat-label>
        <input matInput placeholder="enter your Qualification" formControlName="Qualification">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field><br>


      <mat-form-field appearance="standard">
        <mat-label>Classes_You_Can_Teach</mat-label>
        <input matInput placeholder="enter the classes_you_can_teach" formControlName="Classes_You_Can_Teach">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field>


      <mat-form-field appearance="standard">
        <mat-label>Subjects_You_Can_Teach</mat-label>
        <input matInput placeholder="enter Subjects_You_Can_Teach" formControlName="Subjects_You_Can_Teach">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field>

    





  

      

      <button mat-raised-button  color="primary" type="submit">Submit</button>
    </form>
</div>

