.example-container{
  display: inline-block;
}
.example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  .example-tel-input-container {
    display: flex;
  }
  
  .example-tel-input-element {
    border: none;
    background: none;
    padding: 0;
    outline: none;
    font: inherit;
    text-align: center;
  }
  
  .example-tel-input-spacer {
    opacity: 0;
    transition: opacity 200ms;
  }
  
  :host.example-floating .example-tel-input-spacer {
    opacity: 1;
  }
  mat-form-field{
    width:40%;
    margin-left: 2em;
  }
  mat-radio-button{
    margin-top: 3em;
    margin-left: 2em;
  }
  label{
    margin-left: 2em;
  }
  form{
    margin-left:16em;
  }
  button{
    position: relative;
    left: 32em;
    margin-left: 2em;
  }
  