<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>

    <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <ng-container matColumnDef="Email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
    </ng-container>

    <ng-container matColumnDef="Nationality">
        <th mat-header-cell *matHeaderCellDef> Nationality </th>
        <td mat-cell *matCellDef="let element"> {{element.Nationality}} </td>
    </ng-container>

    <ng-container matColumnDef="MaritialStatus">
        <th mat-header-cell *matHeaderCellDef> MaritialStatus </th>
        <td mat-cell *matCellDef="let element"> {{element.MaritialStatus}} </td>
    </ng-container>

    <ng-container matColumnDef="Qualification">
        <th mat-header-cell *matHeaderCellDef> Qualification </th>
        <td mat-cell *matCellDef="let element"> {{element.Qualification}} </td>
    </ng-container>

    <ng-container matColumnDef="SubjectsYouCanTeach">
        <th mat-header-cell *matHeaderCellDef> SubjectsYouCanTeach </th>
        <td mat-cell *matCellDef="let element"> {{element.SubjectsYouCanTeach}} </td>
    </ng-container>

    <ng-container matColumnDef="ExperienceOfTeaching">
        <th mat-header-cell *matHeaderCellDef> ExperienceOfTeaching </th>
        <td mat-cell *matCellDef="let element"> {{element.ExperienceOfTeaching}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>