.mat-nav-list a{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.mat-nav-list a:hover{
   color: rgba(255, 255, 255, 0.486);
}
.profile-info img{
    margin-left: 2em;
    margin-top: 3em;
}
.profile-info p{
    color: #fff;
    margin-left: 4.5em;
    margin-top: 2em;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
}
.profile-info img{
    /* border-radius: 50%; */
    width: 170px;
    height: 170px;
    margin-left: 3.2em;
}