<div class="profile-info">
    <div class="user-image">
        <img src="../../../../assets/images/teacher.png">
    </div>
    <p>Teacher name</p>

</div>

<mat-nav-list>
    <a mat-list-item [routerLink]="['./joining-form']" routerLinkActive="active">Joining Form</a>
    <a mat-list-item [routerLink]="['./home']" routerLinkActive="active">Home</a>
    <a mat-list-item [routerLink]="['./profile']" routerLinkActive="active">Profile</a>
    <a mat-list-item [routerLink]="['./time-table']" routerLinkActive="active">Time Table</a>
</mat-nav-list>