*{
    margin: 0;
    padding: 0;
}
mat-form-field{
  width: 80%;
  margin-left: 30px;
}
.mat-radio-button ~ .mat-radio-button {
    margin-left: 2em;
  }
  .mat-radio-button{
    margin-left: 3em;
  }
  .mat-radio-group mat-label{
   margin-left: 4em;
  }
  .example-card {
    height: 500;
    width: 350px;
    position: absolute;
    top: 5.5em;
    margin-left: 10em;
  }
  .example-card h1{
    margin-left: 8em;
    margin-top: 1em;
  }
  form h2{
    text-align: center;
    font-family: sans-serif;
  }
  button{
    width: 100px;
    margin: 1em 0em;
    margin-left: 3em;  
  }
  .mat-radio-button  {
    margin-left: 1em;
  }
  label{
    margin-left: 2em;
    font-size: 16px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .background-image img{
    width: 100%;
    height:90.4vh;
  }
.backgroundchange{
  position: fixed;
  top: 64px;
  left: 0;
  bottom: 0;
  right: 0;
  height: 737px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.329);
  opacity: 0.9; 
  z-index: 2;
}
app-progres-sbar{
position: absolute;
text-align: center;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 3;
}
mat-error{
  font-size: 10px;
}