<div class="background-image">
  <!-- <img src="../../../assets/images/bluebg.jpg"> -->

  <mat-card class="example-card">
    <form id="register-as-student" [formGroup]="registerform" (submit)="submit()" autocomplete="off">
      <h2>Registration Form</h2>

      <mat-form-field appearance="standard">
        <mat-label>F-Name</mat-label>
        <input matInput placeholder="enter first name" formControlName="F_Name">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field><br>


      <mat-form-field appearance="standard">
        <mat-label>L-Name</mat-label>
        <input matInput placeholder="enter last name" formControlName="L_Name">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field><br>


      <mat-form-field appearance="fill">
        <mat-label>email</mat-label>
        <input matInput placeholder="pat@example.com" formControlName="E_Mail">
        <mat-error *ngIf="registerform.controls.E_Mail.invalid">{{getErrorMessage()}}</mat-error>
        <mat-icon matSuffix>email</mat-icon>
      </mat-form-field><br>


      <div class="example-container">
        <mat-form-field appearance="fill">
          <mat-label>Enter your password</mat-label>
          <input matInput [type]="hide ? 'password' : 'text'" formControlName="Password">
          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hide">
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
        </mat-form-field>
      </div>


      <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Select DOB</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="D_O_B">
        <mat-datepicker-toggle matSuffix [for]="picker">
          <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
        </mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field><br>


      <mat-form-field appearance="standard">
        <mat-label>Contact</mat-label>
        <input matInput placeholder="enter your mobile no" formControlName="Contact_No">
        <mat-icon matSuffix>phone</mat-icon>
        <mat-hint>Hint</mat-hint>
      </mat-form-field><br><br>

      <label>Your Role</label>
      <mat-radio-group aria-label="Role" formControlName="Role">
        <mat-radio-button value="Student">Student</mat-radio-button>
        <mat-radio-button value="Teacher">Teacher</mat-radio-button>
      </mat-radio-group><br><br><br>

      <button mat-raised-button color="primary" type="submit">Submit</button>
      <app-progres-sbar *ngIf="spinner"></app-progres-sbar>
    </form>
  </mat-card>
</div>