*{
    margin: 0;
    padding: 0;
}
mat-form-field{
  width: 80%;
  margin-left: 50px;
  /* padding-top: 2px; */
}
.mat-radio-button ~ .mat-radio-button {
    margin-left: 2em;
  }
  .mat-radio-button{
    margin-left: 3em;
  }
  .mat-radio-group mat-label{
   margin-left: 4em;
  }
  .example-card {
    width: 500px;
    position: relative;
    top: 4.5em;
    margin-left: 40em;
  }
  .example-card h1{
    margin-left: 8em;
    margin-top: 1em;
  }
  form h2{
    text-align: center;
    font-family: sans-serif;
  }
  form{
    right: 1em;
  }
  button{
    margin-left: 14em;
    width: 100px;
  }
  .mat-radio-button  {
    margin-left: 3em;
  }
  mat-radio-group{
    margin-top: 2em;
  }
  label{
    margin-left: 3.3em;
    font-size: 16px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }
  .background-image img{
    width: 100%;
    height: 740px;
  }
.background-image::before{
  content: '';
  position: fixed;
  width: 100vw;
  height: 100vh;
  /* background-image: url(../../../assets/images/bluebg.jpg); */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}
app-progres-sbar{
  position: absolute;
text-align: center;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
