<div class="profile-info">
    <div class="admin-image">
    <img src="../../../../assets/images/key.png">
    </div>
    <p>admin name</p>

</div>

<mat-nav-list>
     <a mat-list-item [routerLink]="['./class']" routerLinkActive="active">class</a>
     <a mat-list-item [routerLink]="['./result']" routerLinkActive="active">result</a>
     <a mat-list-item [routerLink]="['./fee-structure']" routerLinkActive="active">fee-structure</a>
     <a mat-list-item [routerLink]="['./student']" routerLinkActive="active">student</a>
     <a mat-list-item [routerLink]="['./teacher']" routerLinkActive="active">teacher</a>
     <a mat-list-item [routerLink]="['./teacher-salary']" routerLinkActive="active">teacher-salary</a>
 </mat-nav-list>

