<div class="head">
    <h1>Teacher's Salary</h1>
    <div class="table">
        <table border=2>
         <tr><td style="text-align: center;font-weight:750;font-family:sans-serif;">Subject</td>
            <td style="text-align: center;font-weight:750;font-family:sans-serif;">Teacher Salary</td></tr>
         <tr><td >Hindi</td><td>25,000 <span>&#x20B9;</span></td></tr>
         <tr><td>English</td><td>32,000 <span>&#x20B9;</span></td></tr>
         <tr><td>Maths</td><td>36,000 <span>&#x20B9;</span></td></tr>
         <tr><td>Science</td><td>36,000 <span>&#x20B9;</span></td></tr>
         <tr><td>S.S.T</td><td>30,000 <span>&#x20B9;</span></td></tr>
         <tr><td>Computer</td><td>32,000 <span>&#x20B9;</span></td></tr>
         <tr><td>Physical Education</td><td>25,000 <span>&#x20B9;</span></td></tr>
        </table>
    </div>
    </div>
