<div class="body">
    <h1>MY RESULT</h1>


<div class="container">
    <div class="select-box">
        <p>Select Year</p>
        <select required>
            <option value="year2020" >2020</option>
            <option  value="year2021">2021</option>
        </select>
        <button type="submit">Submit</button>
    </div>
</div>

<div class="table">
    <table>
        <tr><td style="text-align: center;font-weight:750;font-family:sans-serif;">Subject</td>
            <td style="text-align: center;font-weight:750;font-family:sans-serif;">Marks</td></tr>
         <tr><td style="text-align: center;">Hindi</td> <td style="text-align: center;">77</td></tr>
         <tr><td style="text-align: center;">English</td> <td style="text-align: center;">69</td></tr>
         <tr><td style="text-align: center;">Maths</td> <td style="text-align: center;">64</td></tr>
         <tr><td style="text-align: center;">Science</td> <td style="text-align: center;">75</td></tr>
         <tr><td style="text-align: center;">S.S.T</td> <td style="text-align: center;">81</td></tr>
         <tr><td style="text-align: center;">Computer</td> <td style="text-align: center;">84</td></tr>
         <tr><td style="text-align: center;">Physical Education</td><td style="text-align: center;">76</td></tr>
         <tr><td style="font-weight: 600;font-family: sans-serif;text-align: center;">Total Marks Obtained</td><td style="font-family: sans-serif;text-align: center;font-weight: 600;">526/700</td></tr>
    </table>  
</div>
</div>
