*{
    margin: 0;
    padding: 0;
}
.body{
    width: 100%;
    height: 650px;
}
.body h1{
    font-weight: 500;
    font-family: sans-serif;
    margin-left: 32.5em;
    margin-top: 1em;
}
.select-box{
    width: 500px;
    position: relative;
    margin-left: 15em;
}
.container{
    margin-top: 1.5em;
    margin-left: 28em;
}
.container button{
    width:80px;
    height:25px;
    border-radius: 10px;
    margin-left: 14.5em;
    background: #ccc;
}
.container p{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
}
.select-box select{
    height: 10px;
    padding: 10px 10px;
    line-height: 22px;
    font-size: 14px;
    color: #000;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 8px;
   -webkit-appearance: none;
    appearance:none ;
}
.select-box:after{
    content: "";
    position: absolute;
    right: 10px;
    top: 40%;
    border-top: 8px solid #ccc;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    pointer-events: none;
}
.select-box select:focus{
    border: 2px solid green;

}
.table td{
    border: 1px solid black;
    box-shadow: 1px 1px solid whitesmoke;
    width: 500px;
    height: 50px;

}
.table tr{
    font-family: sans-serif;
    font-size: 17px;
}
.table{
    width: 50%;
    position: relative;
    left: 29em;
    top: 4em;
}
