<div class="background-image">
  <div class="forget">
    <mat-card class="example-card">
      <form id="forgetpassword" [formGroup]="forgetpassword" (submit)="submitform()">
        <h1>Forget Password</h1>
        <mat-form-field appearance="standard">
          <mat-label>Contact_No</mat-label>
          <input matInput placeholder="enter your Contact_No" formControlName="Contact">
          <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
          <mat-hint>Hint</mat-hint>
        </mat-form-field><br>
        <button type="submit">submit</button>

        <button *ngIf="showreset"><a href="./resetpassword">Reset</a></button>
        <button *ngIf="showsignup"><a href="./register">Sign Up</a></button>
        <app-progres-sbar *ngIf="spinner"></app-progres-sbar>

      </form>
    </mat-card>
  </div>
</div>