h1{
    margin: 0;
    padding: 0;
    position: relative;
    top: 1em;
    text-align: center;
    font-size: 22px;
}
button{
    cursor: pointer;
    margin-top: 2em;
    border: none;
    outline: none;
    height: 30px;
    width: 260px;
    border: 2px solid;  
    color:  #3f51b5;    
    font-size: 18px;
    border-radius: 20px;
}
button:hover{
    /* transition: 1s; */
    background-color:  blueviolet;
    color: #fff;

}
button a{
    text-decoration: none;
    list-style: none;
    color: black;
}
button a:hover{
    transition: 1s;
    background-color:  #ffc107;
    color: #fff;
}
mat-form-field{
    width: 100%;
    margin-top: 7em;
}
.example-card {
    width: 260px;
    height:300px;
    margin-left: 48em;
    margin-top: 10em;
    padding: 20px 30px;
  }  
  app-progres-sbar{
    position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
