*{
    margin: 0;
    padding: 0;
    /* background-image: url(../../../assets/images/bluebg.jpg); */
  }
  .example-container .mat-form-field + .mat-form-field {
    margin-left: 20px;
  }
  .login-box{
   margin-left: 45em;
  }
  .login-box h1{
    font-size: 40px;
    float: left;
    border-bottom: 4px solid rgb(148, 50, 240);
    margin-bottom: 50px;
    padding: 13px 0;
  }
  .login-box form{
    width: 100%;
    margin-left: 2.5em;
    margin-top: 3em;
    margin-bottom: 3em; 
  }
  button {
    cursor: pointer;
    /* background: none; */
    border: 2px solid;  
    color:  #3f51b5;;
    padding: 5px;
    height: 35px;
    width: 280px;
    font-size: 18px;
    border-radius: 5px;
  }
  button:hover{
    background-color: blueviolet;
    color: #fff;
  }
  .login-box a{
    position: relative;
    right: 19em;
    top: 1em;
    text-decoration: none;
    color: rgb(109, 106, 106);
    line-height: 20px;
    font-size: 12.6px;
    margin-right: 10em;
    cursor: pointer;
  }
  .login-box a:hover{
    color: #000;
  }
  mat-form-field {
    width: 80%;
    padding-top: 15px;
    color: #000;
  }
  .example-card {
    width: 350px;
    margin-top: 10em;
    /* background-color: rgba(24, 22, 22, 0.548); */
    padding: 20px 30px;
    z-index: 0;
  }  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  } 
  .login-box img{
    width: 140px;
    height: 140px;
    position: relative;
    left: 7.5em;
    bottom: 6em;
  }
  app-progres-sbar{
    position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
