
<div class="login-box">
  <mat-card class="example-card">
  <!-- <img src="../../../assets/images/unnamed.png"> -->
  <form id="login" [formGroup]="loginform" (submit)="submit()">
    <h1>Login</h1>
    
  <div class="example-container">
    <mat-form-field appearance="fill">
      <mat-label>Enter your email</mat-label>
      <input matInput placeholder="pat@example.com" formControlName="E_Mail" required>
      <mat-error *ngIf="loginform.controls.E_Mail.invalid">{{getErrorMessage()}}</mat-error>
    </mat-form-field>
  </div>

  <div class="example-container">
    <mat-form-field appearance="fill">
      <mat-label>Enter your password</mat-label>
      <input matInput [type]="hide ? 'password' : 'text'" formControlName="Password">
      <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </button>
    </mat-form-field>
    </div>
    <button type="submit">login</button>
    <span style="margin-left: 17.3em;"><a  routerLink='/Registeration'>Don't_have_a_account</a></span><br>
    <app-progres-sbar *ngIf="spinner"></app-progres-sbar>
</form>
</mat-card>

</div>





















