<div class="profile-info">
    <div class="user-image">
        <img src="../../../../assets/images/userimage.jpg">
    </div>
    <p>student name</p>

</div>




<mat-nav-list>
    <a mat-list-item [routerLink]="['./Admission_form']" routerLinkActive="active">Admission Form</a>
    <a mat-list-item [routerLink]="['./home']" routerLinkActive="active">Home</a>
    <a mat-list-item [routerLink]="['./profile']" routerLinkActive="active">Profile</a>
    <a mat-list-item [routerLink]="['./subject']" routerLinkActive="active">Subjects</a>
    <a mat-list-item [routerLink]="['./upcoming-events']" routerLinkActive="active">Upcoming events</a>
    <a mat-list-item [routerLink]="['./my-assignment']" routerLinkActive="active">my assignments</a>
    <a mat-list-item [routerLink]="['./time-table']" routerLinkActive="active">Time Table</a>
    <a mat-list-item [routerLink]="['./result']" routerLinkActive="active">result</a>
</mat-nav-list>